<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="5fz-iy-ejl">
                                <rect key="frame" x="16" y="200" width="288" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVV-gy-sLI">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Luv-pN-Jle">
                                        <rect key="frame" x="0.0" y="56" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aX5-L7-8Hi">
                                <rect key="frame" x="16" y="310" width="288" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="S1N-ps-Kf9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vX6-Ok-J3t">
                                <rect key="frame" x="16" y="354.5" width="288" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MR5-Oj-JlK">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot User Name?">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5D-5b-TMe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmB-DA-Tqk">
                                        <rect key="frame" x="154" y="0.0" width="134" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dWG-ca-8wx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aX5-L7-8Hi" secondAttribute="trailing" constant="16" id="3I2-nY-uEa"/>
                            <constraint firstItem="5fz-iy-ejl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Dl-GP-3J6"/>
                            <constraint firstItem="vX6-Ok-J3t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PfW-lk-dSx"/>
                            <constraint firstItem="5fz-iy-ejl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="WhZ-Zl-XvW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5fz-iy-ejl" secondAttribute="trailing" constant="16" id="ddn-Z4-5qu"/>
                            <constraint firstItem="aX5-L7-8Hi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fL2-ff-Z1Y"/>
                            <constraint firstItem="aX5-L7-8Hi" firstAttribute="top" secondItem="5fz-iy-ejl" secondAttribute="bottom" constant="20" id="gvg-hR-KB1"/>
                            <constraint firstItem="5fz-iy-ejl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iHC-CM-EWM"/>
                            <constraint firstItem="vX6-Ok-J3t" firstAttribute="top" secondItem="aX5-L7-8Hi" secondAttribute="bottom" constant="10" id="x0f-Vy-9Jo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vX6-Ok-J3t" secondAttribute="trailing" constant="16" id="yHE-YN-AWo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="UVV-gy-sLI" id="5G1-UB-lP3"/>
                        <outlet property="passwordTF" destination="Luv-pN-Jle" id="Nm3-fT-6bT"/>
                        <segue destination="aIK-uF-Sq4" kind="show" identifier="goToWelcomeVC" id="xr1-br-z65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="4"/>
        </scene>
        <!--Home-->
        <scene sceneID="xeS-Yj-U4p">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dPw-nH-t77" customClass="HomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="el5-7s-2Pu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n9e-uG-dEd">
                                <rect key="frame" x="16" y="60" width="288" height="132.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4e-Of-N9l">
                                        <rect key="frame" x="118" y="0.0" width="52" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEI-nS-4Ra">
                                        <rect key="frame" x="105.5" y="46.5" width="77" height="86"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGe-yg-UPc">
                                <rect key="frame" x="119" y="342.5" width="82" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="SxZ-VC-mwO" kind="unwind" unwindAction="unwindFor:" id="trj-Ze-vkJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ibi-Ky-quG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eGe-yg-UPc" firstAttribute="top" secondItem="n9e-uG-dEd" secondAttribute="bottom" constant="150" id="P2h-A5-8K5"/>
                            <constraint firstItem="eGe-yg-UPc" firstAttribute="centerX" secondItem="el5-7s-2Pu" secondAttribute="centerX" id="cWp-RP-g3a"/>
                            <constraint firstItem="Ibi-Ky-quG" firstAttribute="trailing" secondItem="n9e-uG-dEd" secondAttribute="trailing" constant="16" id="f8r-Ov-ret"/>
                            <constraint firstItem="n9e-uG-dEd" firstAttribute="leading" secondItem="Ibi-Ky-quG" secondAttribute="leading" constant="16" id="kEo-cv-rrx"/>
                            <constraint firstItem="n9e-uG-dEd" firstAttribute="top" secondItem="Ibi-Ky-quG" secondAttribute="top" constant="60" id="yBz-Ly-hqy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="person.fill" catalog="system" id="HaG-Ny-yUD"/>
                    <navigationItem key="navigationItem" id="cna-Sf-jt9"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="M4e-Of-N9l" id="Is2-Ba-wCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fON-5O-Gvm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SxZ-VC-mwO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1798" y="3"/>
        </scene>
        <!--Sergei View Controller-->
        <scene sceneID="bKF-XJ-cwh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="FP0-Je-d1X" customClass="SergeiViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vku-9x-Xc2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZk-u1-5vx">
                                <rect key="frame" x="85" y="120.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eZk-u1-5vx" secondAttribute="height" multiplier="1:1" id="ETg-gZ-lzG"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Jmt-oB-pFy">
                                <rect key="frame" x="16" y="286.5" width="103.5" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGe-iN-a0p">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxm-n7-8nQ">
                                        <rect key="frame" x="0.0" y="35" width="103.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Компания" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaE-md-IZx">
                                        <rect key="frame" x="0.0" y="70" width="103.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отдел" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8o-Gu-03M">
                                        <rect key="frame" x="0.0" y="105" width="103.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Должность" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc1-Y2-3vk">
                                        <rect key="frame" x="0.0" y="140" width="103.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="QqA-tJ-dDJ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKS-DQ-F43">
                                <rect key="frame" x="129.5" y="288" width="174.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOe-o7-krT">
                                <rect key="frame" x="129.5" y="323" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsK-fr-0ez">
                                <rect key="frame" x="129.5" y="358" width="174.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBb-QF-7B1">
                                <rect key="frame" x="129.5" y="393" width="174.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojT-0h-6aj">
                                <rect key="frame" x="129.5" y="428" width="174.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0mh-jK-wxm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jmt-oB-pFy" firstAttribute="leading" secondItem="0mh-jK-wxm" secondAttribute="leading" constant="16" id="0t4-bn-VXk"/>
                            <constraint firstItem="KKS-DQ-F43" firstAttribute="leading" secondItem="SGe-iN-a0p" secondAttribute="trailing" constant="10" id="4X3-rB-CFh"/>
                            <constraint firstItem="0mh-jK-wxm" firstAttribute="trailing" secondItem="ojT-0h-6aj" secondAttribute="trailing" constant="16" id="8pr-Ix-6bm"/>
                            <constraint firstItem="eZk-u1-5vx" firstAttribute="top" secondItem="0mh-jK-wxm" secondAttribute="top" constant="16" id="Bds-zg-wQc"/>
                            <constraint firstItem="pOe-o7-krT" firstAttribute="leading" secondItem="Jmt-oB-pFy" secondAttribute="trailing" constant="10" id="DEU-LI-VDl"/>
                            <constraint firstItem="0mh-jK-wxm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pOe-o7-krT" secondAttribute="trailing" constant="16" id="Iyj-Eb-2su"/>
                            <constraint firstItem="ojT-0h-6aj" firstAttribute="top" secondItem="TBb-QF-7B1" secondAttribute="bottom" constant="14.5" id="J4T-ie-GJc"/>
                            <constraint firstItem="eZk-u1-5vx" firstAttribute="leading" secondItem="0mh-jK-wxm" secondAttribute="leading" constant="85" id="JiO-0f-fr9"/>
                            <constraint firstItem="0mh-jK-wxm" firstAttribute="trailing" secondItem="TBb-QF-7B1" secondAttribute="trailing" constant="16" id="Qeg-rj-fWK"/>
                            <constraint firstItem="0mh-jK-wxm" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="KKS-DQ-F43" secondAttribute="trailing" constant="16" id="Seo-zc-Rp2"/>
                            <constraint firstItem="TBb-QF-7B1" firstAttribute="leading" secondItem="Jmt-oB-pFy" secondAttribute="trailing" constant="10" id="ZR3-tF-VrU"/>
                            <constraint firstItem="hsK-fr-0ez" firstAttribute="leading" secondItem="Jmt-oB-pFy" secondAttribute="trailing" constant="10" id="amU-bw-DSc"/>
                            <constraint firstItem="eZk-u1-5vx" firstAttribute="centerX" secondItem="vku-9x-Xc2" secondAttribute="centerX" id="dnc-P4-MNh"/>
                            <constraint firstItem="TBb-QF-7B1" firstAttribute="top" secondItem="hsK-fr-0ez" secondAttribute="bottom" constant="14.5" id="fH8-Sm-yWC"/>
                            <constraint firstItem="KKS-DQ-F43" firstAttribute="top" secondItem="eZk-u1-5vx" secondAttribute="bottom" constant="17.5" id="hMp-SA-ZlS"/>
                            <constraint firstItem="Jmt-oB-pFy" firstAttribute="top" secondItem="eZk-u1-5vx" secondAttribute="bottom" constant="16" id="hWX-Si-U1A"/>
                            <constraint firstItem="hsK-fr-0ez" firstAttribute="top" secondItem="pOe-o7-krT" secondAttribute="bottom" constant="14.5" id="huH-HL-So9"/>
                            <constraint firstItem="0mh-jK-wxm" firstAttribute="trailing" secondItem="eZk-u1-5vx" secondAttribute="trailing" constant="85" id="iOp-69-e01"/>
                            <constraint firstItem="ojT-0h-6aj" firstAttribute="leading" secondItem="Jmt-oB-pFy" secondAttribute="trailing" constant="10" id="vcL-0l-mck"/>
                            <constraint firstItem="0mh-jK-wxm" firstAttribute="trailing" secondItem="hsK-fr-0ez" secondAttribute="trailing" constant="16" id="z5e-Oe-N5q"/>
                            <constraint firstItem="pOe-o7-krT" firstAttribute="top" secondItem="KKS-DQ-F43" secondAttribute="bottom" constant="14.5" id="zuZ-12-qYp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Fc2-Ge-OaI"/>
                    <connections>
                        <outlet property="departmentLabel" destination="TBb-QF-7B1" id="yXo-rA-cPG"/>
                        <outlet property="nameLabel" destination="KKS-DQ-F43" id="xs6-ts-c3F"/>
                        <outlet property="organizationLabel" destination="hsK-fr-0ez" id="Hf6-Bj-5Sd"/>
                        <outlet property="photoImageView" destination="eZk-u1-5vx" id="GHi-rW-CVm"/>
                        <outlet property="positionLabel" destination="ojT-0h-6aj" id="AX3-nM-Yz1"/>
                        <outlet property="surnameLabel" destination="pOe-o7-krT" id="pYN-r0-juQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jny-8s-36S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3448" y="3"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LWv-Y5-7PN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="aIK-uF-Sq4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="THi-Zq-XAe"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MKB-3f-xBP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dPw-nH-t77" kind="relationship" relationship="viewControllers" id="hfX-DZ-4JB"/>
                        <segue destination="b5m-zS-vOK" kind="relationship" relationship="viewControllers" id="qzr-SA-5Bd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6I-od-31h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.25" y="2.112676056338028"/>
        </scene>
        <!--Sergei-->
        <scene sceneID="ukC-9p-wPa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="b5m-zS-vOK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sergei" image="person.fill" catalog="system" id="h1t-6J-iGo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jcv-R4-RTX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FP0-Je-d1X" kind="relationship" relationship="rootViewController" id="tBz-oa-dUV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ly0-za-52D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587.5" y="1.056338028169014"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
